# InfopulseTest_WebPortal

./: WebPortal.sln
WebPortal/: Program.cs  Startup.cs  WebPortal.csproj  appsettings.json
WebPortal/ClientApp/: angular.json  package-lock.json  package.json
WebPortal/ClientApp/src/: index.html
WebPortal/ClientApp/src/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts
WebPortal/ClientApp/src/app/customer/: customer-create.component.html  customer-create.component.js  customer-create.component.js.map  customer-create.component.ts  customer-list.component.html  customer-list.component.js  customer-list.component.js.map  customer-list.component.ts
WebPortal/ClientApp/src/app/models/: customer.js  customer.js.map  customer.ts  order.js  order.js.map  order.ts  orderCreation.js  orderCreation.js.map  orderCreation.ts  product.js  product.js.map  product.ts  statusEnum.js  statusEnum.js.map  statusEnum.ts
WebPortal/ClientApp/src/app/order/: order-create.component.html  order-create.component.js  order-create.component.js.map  order-create.component.ts  order-list.component.html  order-list.component.js  order-list.component.js.map  order-list.component.ts  product-add-to-order.component.html  product-add-to-order.component.js  product-add-to-order.component.js.map  product-add-to-order.component.ts
WebPortal/ClientApp/src/app/product/: product-detail.component.html  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
WebPortal/ClientApp/src/app/services/: common.service.js  common.service.js.map  common.service.ts  customer.service.js  customer.service.js.map  customer.service.ts  order.service.js  order.service.js.map  order.service.ts  product.service.js  product.service.js.map  product.service.ts
WebPortal/Controllers/: CustomerController.cs  OrderProductController.cs
WebPortal/Models/: ApplicationContext.cs  Customer.cs  Order.cs  Product.cs  ProductForOrder.cs  StatusEnum.cs
WebPortal/Properties/: launchSettings.json
WebPortal/Util/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  OrderProductRepository.cs
