<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\customer-create.component.ts" />
    <None Remove="ClientApp\src\app\customer-list.component.ts" />
    <None Remove="ClientApp\src\app\customer.ts" />
    <None Remove="ClientApp\src\app\data.service.ts" />
    <None Remove="ClientApp\src\app\models\order.ts" />
    <None Remove="ClientApp\src\app\models\orderCreation.ts" />
    <None Remove="ClientApp\src\app\models\statusEnum.ts" />
    <None Remove="ClientApp\src\app\not-found.component.ts" />
    <None Remove="ClientApp\src\app\order\order-create.component.ts" />
    <None Remove="ClientApp\src\app\order\order-list.component.ts" />
    <None Remove="ClientApp\src\app\product.ts" />
    <None Remove="ClientApp\src\app\product\product-detail.component.ts" />
    <None Remove="ClientApp\src\app\product\product-list.component.ts" />
    <None Remove="ClientApp\src\app\services\order.service.ts" />
    <None Remove="ClientApp\src\app\services\product.service.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\customer-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\customer-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\customer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\orderCreation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\statusEnum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\order\order-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\order\order-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\customer.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\not-found\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\product.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\order.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
  </ItemGroup>

</Project>
